<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="ZBethyl.controller.FinanceReport"
	xmlns:html="http://www.w3.org/1999/xhtml"
	displayBlock="true" xmlns:viz="sap.viz.ui5.controls" xmlns:chart="sap.suite.ui.commons"
	xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds" xmlns:viz.data="sap.viz.ui5.data">
	<App>
		<pages>
			<Page title="Finance Report" showNavButton="true" navButtonPress="onNavBack">
				<content>
					
					<chart:ChartContainer id="chartContainer" showFullScreen="true" showZoom="false" class="sapUiResponsiveContentPadding"
						showPersonalization="false" autoAdjustHeight="true" title="Sales Report By Month">
						<chart:content>
							<chart:ChartContainerContent icon="sap-icon://pie-chart" title="Pie Chart">
								<chart:content>
									<viz:VizFrame id="idPieVizFrame" height='100%' width="100%" vizType='pie'>
										<viz:dataset>
											<viz.data:FlattenedDataset data="{/Sale}">
												<viz.data:dimensions>
													<viz.data:DimensionDefinition name="Month" value="{month}"/>
												</viz.data:dimensions>
												<viz.data:measures>
													<viz.data:MeasureDefinition name="Revenue" value="{revenue}"/>
												</viz.data:measures>
											</viz.data:FlattenedDataset>
										</viz:dataset>
										<viz:feeds>
											<viz.feeds:FeedItem uid="size" type="Measure" values="Revenue"/>
											<viz.feeds:FeedItem uid="color" type="Dimension" values="Month"/>
										</viz:feeds>
									</viz:VizFrame>
								</chart:content>
							</chart:ChartContainerContent>
							<chart:ChartContainerContent icon="sap-icon://donut-chart" title="Donut Chart">
								<chart:content>
									<viz:VizFrame id="idDonutVizFrame" height='100%' width="100%" vizType='donut'>
										<viz:dataset>
											<viz.data:FlattenedDataset data="{/Sale}">
												<viz.data:dimensions>
													<viz.data:DimensionDefinition name="Month" value="{month}"/>
												</viz.data:dimensions>
												<viz.data:measures>
													<viz.data:MeasureDefinition name="Revenue" value="{revenue}"/>
												</viz.data:measures>
											</viz.data:FlattenedDataset>
										</viz:dataset>
										<viz:feeds>
											<viz.feeds:FeedItem uid="size" type="Measure" values="Revenue"/>
											<viz.feeds:FeedItem uid="color" type="Dimension" values="Month"/>
										</viz:feeds>
									</viz:VizFrame>
								</chart:content>
							</chart:ChartContainerContent>
							<chart:ChartContainerContent icon="sap-icon://full-stacked-column-chart" title="Column Chart">
								<chart:content>
									<viz:VizFrame id="idColumnVizFrame" height='100%' width="100%" vizType='column'>
										<viz:dataset>
											<viz.data:FlattenedDataset data="{/Sale}">
												<viz.data:dimensions>
													<viz.data:DimensionDefinition name="Month" value="{month}"/>
												</viz.data:dimensions>
												<viz.data:measures>
													<viz.data:MeasureDefinition name="Revenue" value="{revenue}"/>
												</viz.data:measures>
											</viz.data:FlattenedDataset>
										</viz:dataset>
										<viz:feeds>
											<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Revenue"/>
											<viz.feeds:FeedItem uid="categoryAxis" type="Dimension" values="Month"/>
										</viz:feeds>
									</viz:VizFrame>
								</chart:content>
							</chart:ChartContainerContent>
							<chart:ChartContainerContent icon="sap-icon://line-chart" title="Line Chart">
								<chart:content>
									<viz:VizFrame id="idLineVizFrame" height='100%' width="100%" vizType='line'>
										<viz:dataset>
											<viz.data:FlattenedDataset data="{/Sale}">
												<viz.data:dimensions>
													<viz.data:DimensionDefinition name="Month" value="{month}"/>
												</viz.data:dimensions>
												<viz.data:measures>
													<viz.data:MeasureDefinition name="Revenue" value="{revenue}"/>
												</viz.data:measures>
											</viz.data:FlattenedDataset>
										</viz:dataset>
										<viz:feeds>
											<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Revenue"/>
											<viz.feeds:FeedItem uid="categoryAxis" type="Dimension" values="Month"/>
										</viz:feeds>
									</viz:VizFrame>
								</chart:content>
							</chart:ChartContainerContent>
							<chart:ChartContainerContent icon="sap-icon://horizontal-bar-chart-2" title="Bar Chart">
								<chart:content>
									<viz:VizFrame id="idBarVizFrame" height='100%' width="100%" vizType='bar'>
										<viz:dataset>
											<viz.data:FlattenedDataset data="{/Sale}">
												<viz.data:dimensions>
													<viz.data:DimensionDefinition name="Month" value="{month}"/>
												</viz.data:dimensions>
												<viz.data:measures>
													<viz.data:MeasureDefinition name="Revenue" value="{revenue}"/>
												</viz.data:measures>
											</viz.data:FlattenedDataset>
										</viz:dataset>
										<viz:feeds>
											<viz.feeds:FeedItem uid="valueAxis" type="Measure" values="Revenue"/>
											<viz.feeds:FeedItem uid="categoryAxis" type="Dimension" values="Month"/>
										</viz:feeds>
									</viz:VizFrame>
								</chart:content>
							</chart:ChartContainerContent>
							<chart:ChartContainerContent icon="sap-icon://table-view" title="Table">
								<chart:content>
									<Table id="idChartTable" items="{/Sale}" alternateRowColors="true">
										<columns>
											<Column minScreenWidth="Phone" demandPopin="true" hAlign="Center">
												<Text text="Month"/>
											</Column>
											<Column minScreenWidth="Phone" demandPopin="true" hAlign="Center">
												<Text text="Revenue"/>
											</Column>
										</columns>
										<items>
											<ColumnListItem vAlign="Middle">
												<cells>
													<Text text="{month}"/>
													<Text text="{revenue}"/>
												</cells>
											</ColumnListItem>
										</items>
									</Table>
								</chart:content>
							</chart:ChartContainerContent>
						</chart:content>
					</chart:ChartContainer>
					
					
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>