<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:fb="sap.ui.comp.filterbar" controllerName="ZBethyl.controller.ServiceOrders" displayBlock="true">
	<App>
		<pages>
			<Page title="Service Orders" showNavButton="true" navButtonPress="onNavBack">
								<content>
					<fb:FilterBar id="filterbar" reset="onReset" search="onFilterSearch" useToolbar="false" showGoOnFB="true" showFilterConfiguration="true" considerGroupTitle="true">
						<fb:filterItems>
							<fb:FilterItem name="A" label="SO No">
								<fb:control>
									<Input id="idSONo"/>
								</fb:control>
							</fb:FilterItem>
							<fb:FilterItem name="B" label="SO Date">
								<fb:control>
									<DatePicker id="idSODate" placeholder="Select date" displayFormat="dd/MM/yyyy" valueFormat="dd/MM/yyyy" class="sapUiSmallMarginBottom"/>
								</fb:control>
							</fb:FilterItem>
							<fb:FilterItem name="C" label="SO Price">
								<fb:control>
									<Input id="idSOPrice"/>
								</fb:control>
							</fb:FilterItem>
							<fb:FilterItem name="D" label="SO Status">
								<fb:control>
									<Select id="idSOStatus" selectedKey="">
										<core:Item key="" text="All"/>
										<core:Item key="Not Started" text="Not Started"/>
										<core:Item key="In Progress" text="In Progress"/>
										<core:Item key="Completed" text="Completed"/>
									</Select>
								</fb:control>
							</fb:FilterItem>
						</fb:filterItems>
					</fb:FilterBar>
					<Toolbar>
						<SearchField placeholder="Search Sales Order by SO No" liveChange="onLiveSearch" width="40%"/>
						<ToolbarSpacer/>
						<!--<Button xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:fb="sap.ui.comp.filterbar" text="Create Order" width="150px" id="__button1" type="Accept"/>-->
						<Button text="Create Order" width="150px" id="__button1" type="Accept" press="onClickCreateOrder"/>
						<Button tooltip="View Sort Settings" icon="sap-icon://sort" press="handleSortButtonPressed"/>
					<content/>
					</Toolbar>
					<List id="idSOList" mode="MultiSelect" class="sapUiResponsiveMargin" width="auto" items="{/SOList}">
						<items>
							<ObjectListItem title="{soName}" intro="{soNo}" type="Active" press="onListItemPress" number="{soPrice}" numberUnit="{soPriceUnit}">
								<firstStatus>
									<ObjectStatus text="{soStatus}" state="{path: 'soStatus',formatter: '.formatstatus'}"/>
									<!--<ObjectStatus text="{soStatus}" state="{path: 'soStatus', formatter: 'com.zui5ZList.Formatter.status' }"/>-->
								</firstStatus>
								<attributes>
									<ObjectAttribute title="SO Description" text="{soDesc}"/>
									<ObjectAttribute title="SO Date" text="{soDate}"/>
								</attributes>
							</ObjectListItem>
						</items>
					</List>
				</content>

			</Page>
		</pages>
	</App>
</mvc:View>