<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" controllerName="ZBethyl.controller.ServiceOrderDetails">
	<App>
		<pages>
			<Page title="Service Order Details" showNavButton="true" navButtonPress="onNavBack">
				<content>
				    <Toolbar xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" width="100%" id="__toolbar1">
				        <content>
				            <Button text="Reprint Ticket" width="150px" id="__button0" type="Accept"/>
				            <Button text="Confirm Orders" width="130px" id="__button1" type="Emphasized"/>
				            <Button text="Print all vials" width="120px" id="__button2" type="Reject"/>
				            <Button text="Print selected vial" width="130px" id="__button3" type="Emphasized"/>
				            <Button text="Reprint M stock label" width="100px" id="__button4" type="Accept"/>
				            <Button text="Reset Vialing2" width="100px" id="__button5" type="Unstyled"/>
				        </content>
				    </Toolbar>
				    <IconTabBar id="__bar0">
				        <items>
				            <IconTabFilter text="BOMChild" count="2" icon="sap-icon://task" id="__filter1">
				            <content>
				                <Table noDataText="Drop column list items here and columns in the area above" id="__table0">
				                    <items>
				                        <ColumnListItem id="__item3">
				                            <cells>
				                                <Link xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" text="138188" id="__link0_copy"/>
				                                <Text text="AntiBody Trial 2 packs" id="__text1"/>
				                                <Text text="In Process" id="__text2"/></cells>
				                        </ColumnListItem>
				                        <ColumnListItem id="__item4">
				                            <cells>
				                                <Link xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" text="138194" id="__link0"/>
				                                <Text text="BLOTS 10" id="__text4"/>
				                                <Text text="Complete" id="__text5"/></cells>
				                        </ColumnListItem></items>
				                    <columns>
				                        <Column id="__column0">
				                            <header>
				                                <Label text="Order" id="__label0"/>
				                            </header>
				                        </Column>
				                        <Column id="__column1">
				                            <header>
				                                <Label text="Description" id="__label1"/>
				                            </header>
				                        </Column>
				                        <Column id="__column2">
				                            <header>
				                                <Label text="Status" id="__label2"/>
				                            </header>
				                        </Column></columns></Table>
				            </content>
				            </IconTabFilter>
				            <IconTabFilter text="Label Data" count="3" icon="sap-icon://shipping-status" iconColor="Positive" id="__filter2">
				                <content>
				                    <Table noDataText="Drop column list items here and columns in the area above" id="__table1">
				                        <items>
				                            <ColumnListItem id="__item5">
				                                <cells>
				                                    <Text text="2156753" id="__text6"/>
				                                    <Text text="Quaterly Maintenance" id="__text7"/>
				                                    <Text text="Initial" id="__text8"/></cells>
				                            </ColumnListItem>
				                            <ColumnListItem id="__item6">
				                                <cells>
				                                    <Text text="2175814" id="__text9"/>
				                                    <Text text="Smoke Detection" id="__text10"/>
				                                    <Text text="Cancelled" id="__text11"/></cells>
				                            </ColumnListItem>
				                            <ColumnListItem xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml" id="__item5_copy">
				                                <cells>
				                                    <Text text="2156757" id="__text6_copy"/>
				                                    <Text text="Monthly Review" id="__text7_copy"/>
				                                    <Text text="Completed" id="__text8_copy"/>
				                                    </cells>
				                                
				                            </ColumnListItem></items>
				                        <columns>
				                            <Column id="__column3">
				                                <header>
				                                    <Label text="Notifications" id="__label3"/>
				                                </header>
				                            </Column>
				                            <Column id="__column4">
				                                <header>
				                                    <Label text="Description" id="__label4"/>
				                                </header>
				                            </Column>
				                            <Column id="__column5">
				                                <header>
				                                    <Label text="Status" id="__label5"/>
				                                </header>
				                            </Column></columns></Table>
				                </content>
				            </IconTabFilter>
				            <IconTabFilter text="ZCharValues" count="18.45" icon="sap-icon://task" iconColor="Negative" id="__filter0">
				                <content>
				                    <List xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.m" noDataText="No data" id="__list0">
				                        <items>
				                            <StandardListItem title="Order 138188 - 12 hours 30 minutes" id="__item0"/>
				                            <StandardListItem title="Notification 2156783 - 4 hours" id="__item1"/>
				                            <StandardListItem title="Order 138052 - 2 hours 15 minutes" id="__item2"/>
				                            </items>
				                        
				                    </List>
				                </content>
				            </IconTabFilter></items>
				    </IconTabBar>
					
					
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>